<!DOCTYPE html>
<html>

    <head>
        <title>PowerShell Script Output</title>
        <style>
            /* PowerShell Theme */
            body {
                background-color: black;
                font-family: Consolas, monospace;
                color: white;
                margin: 20px;
            }

            .console {
                width: 640px;
                height: 480px;
                background-color: black;
                padding: 15px;
                border: 2px solid #007ACC;
                overflow-y: auto;
            }

            .console-content {
                line-height: 1.5;
            }

            .ps-keyword {
                color: #007ACC;
            }

            .ps-string {
                color: #00FF00;
            }

            .ps-comment {
                color: #808080;
            }

        </style>
    </head>

    <body>
        <div class="console">
            <div class="console-content">
                <span class="ps-keyword">$constcoder</span> = @&#123;
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-string">name</span> = <span class="ps-string">'Harsha
                    Rajoor'</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-string">skills</span> = @(<span
                    class="ps-string">'Python'</span>, <span class="ps-string">'PowerShell'</span>, <span
                    class="ps-string">'Bash'</span>, <span class="ps-string">'Assembly language'</span>, <span
                    class="ps-string">'C'</span>, <span class="ps-string">'HTML'</span>, <span
                    class="ps-string">'AWS'</span>)
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-string">hardWorker</span> = <span
                    class="ps-keyword">$true</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-string">quickLearner</span> = <span
                    class="ps-keyword">$true</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-string">problemSolver</span> = <span
                    class="ps-keyword">$true</span>
                <br>
                &#125;

                <br><br>

                <span class="ps-keyword">function</span> <span class="ps-string">Hireable</span> &#123;
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-keyword">param</span> (
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="ps-keyword">hashtable</span>]<span
                    class="ps-keyword">$coder</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;)
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-keyword">return</span> (
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-keyword">$coder</span>.<span
                    class="ps-string">hardWorker</span> -<span class="ps-keyword">and</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-keyword">$coder</span>.<span
                    class="ps-string">problemSolver</span> -<span class="ps-keyword">and</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ps-keyword">$coder</span>.<span
                    class="ps-string">skills</span>.<span class="ps-string">Count</span> -<span
                    class="ps-keyword">ge</span> 5
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;)
                <br>
                &#125;
                <br><br>
                <span class="ps-keyword">$hireableStatus</span> = <span class="ps-string">Hireable</span> -<span
                    class="ps-string">coder</span> <span class="ps-keyword">$constcoder</span>
                <br>
                <span class="ps-keyword">Write-Output</span> <span class="ps-keyword">$hireableStatus</span>

                <br>
                <span class="output">True</span>
            </div>
        </div>
    </body>

</html>
